[33mcommit 09aeb4dfe18ec62d7360f2ca5fed0f78ee8666b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Tue May 21 11:56:58 2024 +0200

    Removed some files and cleaned up the repository

[33mcommit 308d7716acba68f27ddc8a8fc575633e6bc0c58b[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Tue May 21 04:52:00 2024 +0200

    mas o menos todo hecho

[33mcommit ec5a7a25d1a709301ce9d48653c0320c0367f612[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Tue May 21 04:44:30 2024 +0200

    Add large files to Git LFS

[33mcommit 7705deead9f4b4a845c54da039287ad3c64be6c2[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Tue May 21 04:40:34 2024 +0200

    mas o menos acabado

[33mcommit 820015011794b94788d9d6853274303702e6a0bf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Mon May 20 12:23:30 2024 +0200

    falta tratamiento fechas

[33mcommit 739cd0300bd24687773b0e4fe5653fb20b383835[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Sun May 19 02:18:29 2024 +0200

    Clientes completo

[33mcommit 00c604e6a8312fa548895ffbad50a6301c9c20d0[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Sat May 18 21:08:27 2024 +0200

    actualizacion

[33mcommit 4301e3586dea71d0d94a74410b44575d9c6b3f62[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Sat May 18 03:01:13 2024 +0200

    clientes y productos listos

[33mcommit 7d28a74b1ffffefecc55815ca339782c840cbc19[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Fri May 17 00:35:54 2024 +0200

    CRUD cliente hecho

[33mcommit 8fd9b02df948ac0ba2bab46f2186489941e407d5[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Thu May 16 04:05:51 2024 +0200

    Falta acabar añadir cliente company

[33mcommit f9b905b336b73b16cf74636f293a87b88a159c21[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Wed May 15 12:14:27 2024 +0200

    Subida 15/05/2024

[33mcommit 5389f45e56315c08b512711b61663cab1a43a8f8[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Wed May 15 04:01:27 2024 +0200

    gestion clientes y borrar cliente

[33mcommit 1662d2fa23de7e0dbbf6afa5f89633a26db0d4c2[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Mon May 13 03:25:57 2024 +0200

    registro user arreglado

[33mcommit d2a44801ff4e5e7baa18b57a2988ff9d56bcebb7[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Mon May 13 01:35:30 2024 +0200

    sql acutializado

[33mcommit c0246b519d8a0c7101329a1be728fe5f63062b7e[m
Author: Daniel Nita <74121121+NitaProjects@users.noreply.github.com>
Date:   Sun May 12 10:54:03 2024 +0200

    Add files via upload

[33mcommit 8b189a3959e7eac5e8e5818ebe526a8c95115fb6[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Sun May 12 02:01:57 2024 +0200

    Actualizacion con los includes

[33mcommit 5dbeec23aaab57817c0324be3e99e53d3a7abd25[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Sun May 12 00:55:02 2024 +0200

    Version Base

[33mcommit b834701c063a27b4a23ca5f59d6acf841ae77b3a[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Sat May 11 17:26:14 2024 +0200

    Implementacios ISBN en product

[33mcommit b918cb56e902df6c28143c460c4477c115dfec72[m
Author: Daniel Nita <daniel.nita@hotmail.com>
Date:   Sat May 11 13:40:51 2024 +0200

    Primera version de NitaLink
